[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv770437/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-03-27 11:41:01 UTC; 3min 38s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 4239 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 4240 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 4242 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 1.7M (peak: 2.3M)
        CPU: 46ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m4242 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m4243 "nginx: worker process"[0m

Mar 27 11:41:01 srv770437 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 27 11:41:01 srv770437 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
